#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=663
package.editor.x=1412
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=confucius.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=320
target10.height=70
target10.name=macbeth.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=hamlet.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=400
target12.height=70
target12.name=CodonCount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=103
target12.y=153
target2.height=70
target2.name=likeit.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=caesar.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=errors.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=360
target5.height=70
target5.name=WordsInFiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=280
target6.height=70
target6.name=CharactersInPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=200
target7.height=70
target7.name=romeo.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=WordFrequencies
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=70
target8.y=10
target9.height=70
target9.name=GladLibMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=458
target9.y=85
