#BlueJ class context
comment0.target=MarkovRunner
comment1.params=markov\ text\ size
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment10.params=s
comment10.target=void\ printOut(java.lang.String)
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ runMarkov()
comment4.params=
comment4.target=void\ runMarkovWord()
comment5.params=wordsPerLine
comment5.target=int\ getTotalWordCount(java.util.ArrayList)
comment6.params=text\ wordsPerLine
comment6.target=void\ printFormattedText(java.lang.String,\ java.util.ArrayList)
comment7.params=
comment7.target=void\ testHashMap()
comment8.params=
comment8.target=void\ testHashMap2()
comment9.params=
comment9.target=void\ compareMethods()
numComments=11
