#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=TrueFilter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=MovieDatabase
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=ThirdRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=EfficientRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=RaterDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=FourthRatings
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=AllFilters
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=GenreFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=DirectorsFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MinutesFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=FourthRatings
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=MinutesFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=PlainRater
dependency52.to=Rating
dependency52.type=UsesDependency
dependency53.from=SecondRatings
dependency53.to=Movie
dependency53.type=UsesDependency
dependency54.from=SecondRatings
dependency54.to=Rater
dependency54.type=UsesDependency
dependency55.from=SecondRatings
dependency55.to=FirstRatings
dependency55.type=UsesDependency
dependency56.from=SecondRatings
dependency56.to=Rating
dependency56.type=UsesDependency
dependency6.from=DirectorsFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=ThirdRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=MovieDatabase
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1315
editor.fx.0.x=1146
editor.fx.0.y=212
objectbench.height=92
objectbench.width=1188
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=1090
package.editor.x=690
package.editor.y=24
package.frame.height=600
package.frame.width=1226
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=30
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=320
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=480
target11.y=200
target12.height=70
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=250
target13.height=70
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=210
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=320
target14.y=310
target15.height=70
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=720
target15.y=90
target16.height=70
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=350
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=130
target17.y=410
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=620
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=470
target19.y=440
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=90
target20.y=260
target21.height=70
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=500
target21.y=10
target22.height=70
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=490
target22.y=280
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=380
target23.y=120
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=200
target3.y=180
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=310
target4.y=170
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=100
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=490
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=360
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=580
target8.y=550
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=30
