#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1335
editor.fx.0.y=318
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=676
package.editor.x=1323
package.editor.y=562
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LogEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
