#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovZero
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovFour
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovModel
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1286
editor.fx.0.x=767
editor.fx.0.y=438
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=676
package.editor.x=1300
package.editor.y=478
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
