#BlueJ package file
dependency1.from=VigenereCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarCracker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=VigenereBreaker
dependency3.to=CaesarCracker
dependency3.type=UsesDependency
dependency4.from=VigenereBreaker
dependency4.to=VigenereCipher
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1118
editor.fx.0.x=1107
editor.fx.0.y=242
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=663
package.editor.x=1322
package.editor.y=436
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=oslusiadas.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=350
target10.height=70
target10.name=titus-small_key5.txt
target10.type=TextTarget
target10.width=130
target10.x=10
target10.y=210
target11.height=70
target11.name=aida.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=130
target12.height=70
target12.name=secretmessage2.txt
target12.type=TextTarget
target12.width=130
target12.x=10
target12.y=210
target13.height=70
target13.name=secretmessage4.txt
target13.type=TextTarget
target13.width=130
target13.x=10
target13.y=210
target14.height=50
target14.name=VigenereBreaker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=340
target14.y=150
target15.height=50
target15.name=CaesarCracker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=70
target16.height=70
target16.name=titus-small.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=210
target2.height=70
target2.name=secretmessage1.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=210
target3.height=50
target3.name=VigenereCipher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=20
target4.height=70
target4.name=secretmessage3.txt
target4.type=TextTarget
target4.width=130
target4.x=10
target4.y=210
target5.height=70
target5.name=athens_keyflute.txt
target5.type=TextTarget
target5.width=130
target5.x=140
target5.y=270
target6.height=70
target6.name=oslusiadas_key17.txt
target6.type=TextTarget
target6.width=140
target6.x=140
target6.y=350
target7.height=70
target7.name=aida_keyverdi.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=130
target8.height=50
target8.name=CaesarCipher
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=210
target9.height=70
target9.name=athens.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=270
