#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=dictionary
comment5.target=char\ mostCommonCharIn(java.util.HashSet)
comment6.params=encrypted\ languages
comment6.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment7.params=encrypted\ dictionary
comment7.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment8.params=
comment8.target=void\ breakVigenere()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
