#BlueJ class context
comment0.target=parseWeatherData
comment1.params=parser
comment1.target=parseWeatherData.ColdestResult\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=filePath
comment10.target=void\ testLowestHumidityInFile(java.lang.String)
comment11.params=files
comment11.target=void\ testLowestHumidityInManyFiles(java.util.List)
comment12.params=filePath
comment12.target=void\ testAverageTemperatureInFile(java.lang.String)
comment13.params=filePath\ value
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile(java.lang.String,\ int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=files
comment2.target=java.lang.String\ fileWithColdestTemperature(java.util.List)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=files
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles(java.util.List)
comment5.params=parser
comment5.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment6.params=parser\ value
comment6.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment7.params=directoryPath
comment7.target=java.util.List\ getFilesFromDirectory(java.lang.String)
comment8.params=filePath
comment8.target=void\ testColdestHourInFile(java.lang.String)
comment9.params=files
comment9.target=void\ testFileWithColdestTemperature(java.util.List)
numComments=15
