#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovModel
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1514
editor.fx.0.y=433
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=663
package.editor.x=1286
package.editor.y=553
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=400
target2.height=70
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=180
target3.x=10
target3.y=160
target4.height=70
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=260
target4.y=100
target5.height=70
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=10
target7.y=240
target8.height=70
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=320
